#Grid{
    display: grid;
    grid-template-columns: repeat(3, 57vh);
    grid-template-rows: 40%, 30%, 40%;
    width: 50vh;
    height: 60vh;
}
#Grid > p{
    font-size: clamp(5px, 2vh, 20px);
}
#item_1{
    grid-column: 1;
    height: 60%;
    width: 70%;
    background-color: rgb(40, 42, 100);
    justify-self: center; /* justify-self is used to center this individual item within a grid */
    color: white;
    padding: 5px;
}
#item_2{
    grid-column: 2;
    height: 56%;
    width: 70%;
    background-color: rgb(40, 42, 100);
    justify-self: center; 
    color: white;
    padding: 5px;
}
#item_3{
    grid-column: 3;
    height: 60%;
    width: 70%;
    background-color: rgb(40, 42, 100);
    justify-self: center; 
    color: white;
    padding: 5px;
}
iframe{
    grid-column: span 3;
    justify-self: center;
    width: 90%;
    height: 50%;
    align-self: center;
    margin-bottom: 35px;
}
#form_container{
    grid-column: 1 / span 3;
}
form{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto auto auto auto;
    background-color: rgb(40, 42, 100);
    height: 100%;
    width: 90%;
    justify-self: center;
    color: white;
}
#contact-ons{
    padding-top: 15px;
    margin-left: 40px;
}
.voornaam{
    grid-column: 1;
    grid-row: 2;
    margin-left: 40px;
}
.voornaam > input{
    margin-left: 100px;
    width: 300px;
    height: 20px;
}
.achternaam{
    grid-column: 2;
    grid-row: 2;
}
.achternaam > input{
    margin-left: 100px;
    width: 300px;
    height: 20px;
}
.email{
    grid-column: 1;
    grid-row: 3;
    margin-left: 40px;
}
.email > input{
    margin-left: 82.5px;
    width: 300px;
    height: 20px;
}
.bericht{
    grid-row: 3;
    grid-column: 2;

}
.bericht > input{
    margin-left: 107px;
    width: 300px;
}
.submit{
    grid-row: 4;
    grid-column: 1;
    width: 400px;
    margin-left: 40px;
    height: 30px;
}
#bericht-input{
    height: 40px;
}