main{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    height: 60vh;
}
#grid{
    grid-column: 2;
}
#Choice_grid{
    display: grid;
    grid-template-columns: 75% 25%;
    margin-top: -20px
}
.Choice{
    grid-column: 1;
    height: 7.5vh;
    border: 1px solid black;
    border-right: none;
    padding: 0px;
    margin: 0px;
    line-height: 1;
    overflow: hidden;
}
.Choice > p{
    margin-top: 0px;
    margin-left: 10px;
}
.Choice-price{
    grid-column: 2;
    border: 1px solid black;
    border-left: none;
    text-align: right;
    font-size: 20px;
    height: 7.5vh;
}
.Choice-price > p{
    margin-right: 10px;
}
#Button{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 1vh;



}
#Button > button{
    background-color: black;
    color: white;
    height: 4vh;
    width: 40vh;
    cursor: pointer;
}

.grid_images_1{
    grid-column: 1;
    grid-row: 1;
}
.grid_images_2{
    grid-column: 3;
    grid-row: 1;
    
}
.grid_images_1 > img{
    height: 40%;
    width: 100%;
}
.grid_images_2 > img{
    height: 40%;
    width: 100%;
}